# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = py35
deps = -rrequirements.txt

# use py.test instead of python setup.py test
[testenv]
#passenv = *
install_command = pip install -U {opts} {packages}
#setenv = PYTHONPATH={toxinidir}/
deps = -rrequirements.txt
       -rtest-requirements.txt
commands = 
    py.test
    coverage run --parallel-mode -m pytest {posargs}     
    coverage combine
    coverage report -m

[testenv:pytest]
testpaths = tests
#addopts = --maxfail=2 -rf
addopts = -rf
#addopts = -rsxX -q 

[testenv:flake8] 
basepython = python3 
skip_install = true 
deps = 
    networkx
    flake8 
    flake8-docstrings>=0.2.7 
    flake8-import-order>=0.9 
commands = flake8 src/flake8/ tests/ setup.py

[testenv:pep8]
commands = flake8 myproj
    flake8 tests


[testenv:cover]
commands = py.test --cov {envsitepackagesdir}/mashupsim


[testenv:doc]
install_command = pip install -U {opts} {packages}
deps = sphinx 
    sphinx_bootstrap_theme
    -rrequirements.txt
    -rtest-requirements.txt
commands = sphinx-apidoc -F -o doc mashupsim
#         sphinx-build -b doctest doc {envtmpdir}/html
# 注意sphinx的目录
         sphinx-build doc {envtmpdir}/html
         sphinx-build -b latex doc {envtmpdir}/latexpdf
#sphinx-build doc html
#sphinx-build -W -b html -d {envtmpdir}/doctrees doc  {envtmpdir}/html

[testenv:docs]
basepython=python
changedir=docs
deps=sphinx
commands= sphinx-build -W -b html -c ./ -d {envtmpdir}/doctrees .  {envtmpdir}/html



# Flake8 Configuration
[flake8]
# Ignore some flake8-docstrings errors
# NOTE(sigmavirus24): While we're still using flake8 2.x, this ignore line
# defaults to selecting all other errors so we do not need select=E,F,W,I,D
# Once Flake8 3.0 is released and in a good state, we can use both and it will
# work well \o/
ignore = D203
exclude =
    .tox,
    .git,
    __pycache__,
    docs/source/conf.py,
    build,
    dist,
    tests/fixtures/*,
    *.pyc,
    *.egg-info,
    .cache,
    .eggs
max-complexity = 10
import-order-style = google
application-import-names = flake8
